NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vivek:Vivek@26jan2000@cluster0.aqinzv6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM= VIVEK26JAN2000@GMAIL.COM

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Lsnv1SCcL1e3I80vns9drx72wsgZoZ1NnTTsgT8VuviewaKv5e8ZdMcUpUrJ0F9j7dW67HF2BKNgMfSfaXoQsSK00CvXFPXWc
